# MongoDB config
spring.data.mongodb.uri=mongodb+srv://trishuldiaries03_db_user:Xz20EObljLEEtfiY@rescueride.idyvkjk.mongodb.net/RescueRide

# JWT config
app.jwt.secret=ThisIsAVeryLongSecretKey_ForJWT_ChangeMe123456
app.jwt.expiration=604800000

# Swagger Configuration - SIMPLIFIED
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs

# For Render deployment
server.port=${PORT:8080}