spring.data.mongodb.uri=mongodb+srv://trishuldiaries03_db_user:Xz20EObljLEEtfiY@rescueride.idyvkjk.mongodb.net/RescueRide?retryWrites=true&w=majority

app.jwt.secret=ThisIsAVeryLongSecretKey_ForJWT_ChangeMe123456
app.jwt.expiration=604800000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs

server.port=${PORT:8080}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.serverSelectionTimeout=10000
spring.data.mongodb.connectTimeout=10000
spring.data.mongodb.socketTimeout=10000
