# MongoDB config (you probably already have)
spring.data.mongodb.uri=mongodb+srv://trishuldiaries03_db_user:Xz20EObljLEEtfiY@rescueride.idyvkjk.mongodb.net/RescueRide

# JWT config
app.jwt.secret=ThisIsAVeryLongSecretKey_ForJWT_ChangeMe123456
app.jwt.expiration=604800000

